NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-ashen.vercel.app

GITHUB_ID=c9b03ab528f7ca0319b5
GITHUB_SECRET=6a8f9533d0b8eb138beb074b974ba9dfdb1876be

GOOGLE_ID=1091157687752-aqp6abpg53fabt3a3krfv0i24s740gbs.apps.googleusercontent.com
GOOGLE_SECRET=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